# Music

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hjk/music_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjk/music_3/: MainActivity.java
app/src/main/java/com/hjk/music_3/Receiver/: Alarm_Receiver.java  CommandActions.java  MusicReceiver.java  NotificationPlayer.java
app/src/main/java/com/hjk/music_3/Service/: AlarmService.java  MusicApplication.java  MusicService.java  MusicServiceImpl.java  PlayerCallHelper.java
app/src/main/java/com/hjk/music_3/data/local/: MusicDatabases.java  UserDatabases.java
app/src/main/java/com/hjk/music_3/data/local/dao/: MusicDao.java  UserDao.java
app/src/main/java/com/hjk/music_3/data/local/model/: BackGround.kt  Converters.java  Msuic.kt  User.kt
app/src/main/java/com/hjk/music_3/data/remote/: BackRepository.java  MusicRepository.java  UserRepository.java
app/src/main/java/com/hjk/music_3/data/remote/api/: ApiClient.java  ApiResponse.java  AuthInterceptor.java  BackService.java  MusicService.java  RetrofitService.java  UserService.java
app/src/main/java/com/hjk/music_3/ui/: MusicViewHolder.java
app/src/main/java/com/hjk/music_3/ui/activity/: AlarmActivity.java  BackGroundActivity.java  BackSelectActivity.java  BreathActivity.java  LoginActivity.java  LogoutActivity.java  MusicActivity.java  MusicContentActivity.java  MyInfoActivity.java  PassChangeActivity.java  PlayerActivity.java  PopUpActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/hjk/music_3/ui/adapter/: BackGroundAdapter.java  FragmentAdapter.java  MusicAdapter.java  MusicAdapter2.java  MusicContentAdapter.java  MyPagerAdapter.java
app/src/main/java/com/hjk/music_3/ui/customlayout/: CustomLayoutManager.java
app/src/main/java/com/hjk/music_3/ui/fragment/: DreamFragment.java  MusicFragment.java  ProfileFragment.java  ScapeFragment.java  SleepFragment.java
app/src/main/java/com/hjk/music_3/ui/viewmodel/: BackViewModel.java  MusicViewModel.java  UserViewModel.java
app/src/main/java/com/hjk/music_3/utils/: ActivityUtils.java  Binding.java  BroadcastActions.java  Constants.java  HelpMethod.java  ItemOffDecoration.java  MusicAppGlideModule.java  SecondUtils.java  SingleLiveEvent.java  SnackbarMessage.java  ToastUtils.java  UiUtils.java
app/src/main/res/drawable/: _a.xml  _a2.xml  _aaa.xml  button_layout2.xml  buttonstyle_2.xml  layout2.xml  layout_alarm.xml  layout_language.xml  m2_layout.xml  m_underbar.xml  main_view1.xml  mm_underbar.xml  sleep2.xml  sleep3.xml  sleep4.xml  trans.xml
app/src/main/res/drawable-v24/: _aaa.xml  layout_week.xml  m_layout.xml  sleep1.xml  sleep5.xml
app/src/main/res/layout/: activity_alarm.xml  activity_background.xml  activity_backselect.xml  activity_breath.xml  activity_category_content.xml  activity_info.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_myinfo.xml  activity_passch.xml  activity_popup.xml  activity_profile.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  fragment_dream.xml  fragment_music.xml  fragment_profile.xml  fragment_scape.xml  fragment_sleep.xml  item_back.xml  item_dream.xml  item_music.xml  item_music_category.xml  item_music_content.xml  login.xml  mainmenu_bar.xml  mini_player.xml  notify_player.xml  player_1.xml  sample1.xml  sample2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hjk/music_3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
