<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">ㅋ
    <item
        android:id="@+id/action1"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="For You" />
    <item
        android:id="@+id/action2"
        android:enabled="true"
        android:icon="@drawable/moon"
        android:title="수면" />
    <item
        android:id="@+id/action3"
        android:enabled="true"
        android:icon="@drawable/nowglobal_3blank"
        android:title="마음챙김" />
    <item
        android:id="@+id/action4"
        android:enabled="true"
        android:icon="@drawable/music"
        android:title="음악" />
    <item
        android:id="@+id/action5"
        android:enabled="true"
        android:icon="@drawable/de2"
        android:title="더 보기" />
</menu>