<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable name="activity"
            type="com.hjk.music_3.ui.activity.LoginActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ImageView
            android:id="@+id/main_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/main_bg" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nowglobal_w512_blank" />
        <ImageButton
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/list_selector_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        <LinearLayout
            android:id="@+id/underbar_e"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#C3673AB7"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_Email"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_Email"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_Email" />
        <LinearLayout
            android:id="@+id/linearlayout_Email"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:background="#23373232"
            android:fadingEdge="vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">
        </LinearLayout>
        <TextView
            android:id="@+id/email_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="이메일"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_Email"
            app:layout_constraintTop_toTopOf="@+id/linearlayout_Email" />
        <EditText
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/linearlayout_Email"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_Email"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_Email"
            app:layout_constraintTop_toTopOf="@+id/linearlayout_Email" />

        <LinearLayout
            android:id="@+id/underbar_p"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="#C3673AB7"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_p"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_p"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_p">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_p"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="#23373232"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_Email">
        </LinearLayout>
        <TextView
            android:id="@+id/password_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="비밀번호"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_p"
            app:layout_constraintTop_toTopOf="@+id/linearlayout_p" />
        <EditText
            android:id="@+id/Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="********"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/linearlayout_p"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_p"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_p"
            app:layout_constraintTop_toTopOf="@+id/linearlayout_p" />

        <Button
            android:onClick="@{()->activity.login()}"
            android:id="@+id/loginbtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="#C3673AB7"
            android:text="NOW에 로그인하기"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/linearlayout_p"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linearlayout_p"
            app:layout_constraintTop_toBottomOf="@+id/linearlayout_p" />

        <Button
            android:onClick="@{() -> activity.Intent_Sign()}"
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#00FFFFFF"
            android:text="회원가입 하기"
            android:layout_marginLeft="125dp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/loginbtn"
            app:layout_constraintTop_toBottomOf="@+id/loginbtn" />

        <Button
            android:id="@+id/find_p_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:layout_marginTop="0dp"
            android:text="비밀번호 찾기"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/registerbtn"
            app:layout_constraintTop_toBottomOf="@+id/registerbtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>