<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="music"
            type="com.hjk.music_3.data.local.model.Music"/>

        <variable
            name="viewmodel"
            type="com.hjk.music_3.ui.viewmodel.MusicViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout17"
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@{viewmodel.isPlaying ? @drawable/ic_pause_48dp :@drawable/ic_play_arrow_48dp}"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout18"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{music.title}"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout19"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/m_h" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>