<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@color/light_gray"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="128dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc0c0c0"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:gravity="top|start"
                android:singleLine="true"
                android:text=""
                android:textColor="#ffffffff"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/music_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/player_albumname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/player_previous"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/a2"
                android:scaleType="center"
                android:src="@drawable/a2"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/player_pause"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/a2"
                android:scaleType="center"
                android:src="@drawable/a2"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/player_next"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/a2"
                android:scaleType="center"
                android:src="@drawable/a2"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>